spring.application.name=srsystem

# oracle db config
spring.datasource.url=jdbc:oracle:thin:@castor.cc.binghamton.edu:1521:ACAD111
spring.datasource.username=APATIL17
spring.datasource.password=Dbeckham2332
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

