<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
            height: 79vh;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0;
            border: 55px solid #92d7e7; 
            overflow: hidden; 
        }
        .left-container {
            width: 115vh;
            height: 60vh;
            background-image: url('/images/left_bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: -1%;
        }
        .right-container {
            width: 50%;
            max-width: 400px;
            padding-right: 100px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            
        }
        .right-container-elements{
            display: flex;
        }
        h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 8vh;
            margin-left: 0%;
            margin-top: -5%;
        }
        .button-container {
            display: flex;
            text-align: center;
        }
        form {
            margin-right: 10px;
        }
        button {
            background-color: palevioletred;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: lightskyblue;
        }

        #homeLink{
            background-color: palevioletred;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f3f3f3;
            border-bottom: 1px solid #ccc;
            border-radius: 5px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            padding: 0 15px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .logo {
            width: 50px;
            height: auto;
        }
        .main-container {
            display: flex; 
            flex-direction: column;
            width: 97%;
            margin: 0;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0;
            text-align: center;
            max-height: 500px; 
            overflow-y: auto; 
            overflow-x: hidden; 
        }
        .form-row{
            display: flex;
        }

        .dropdown-container {
            margin-bottom: 20px;
            text-align: center; 
        }

        .dropdown-container label {
            display: block; 
            margin-bottom: 5px; 
        }

        .dropdown-container select {
            width: 200px; 
            margin: 0 auto; 
        }
        table {
            display: none; 
            margin-bottom: 20px;
            table-layout: fixed;
            align-items: center;
            font-size: small;
            background-color: #333; /* Darkest grey */
            color: #fff; /* Text color */
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            padding: 2px 2px;
        }
        /* Alternating row colors */
        table tr:nth-child(odd) {
            background-color: #444; /* Dark grey */
        }

        table tr:nth-child(even) {
            background-color: #555; /* Light grey */
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-menu">
            <li><a href="#"></a></li>
            <li><a th:href="@{/index}">Home</a></li>
            <li style="color: #f3f3f3;"><a href="#"></a>_________________________________________</li>
            <li><a href="#">Welcome to Student Registration System!</a></li>
        </ul>
        <form th:action="@{/logout}" method="post">
            <button type="submit">Logout</button>
        </form>
        <!--<a style="font-size: 250%; font-weight: 150%; font-family: cursive; color: #92d7e7; text-shadow: 2px 2px pink; margin-right: 3%;">SRS</a>-->
    </div>
    <div class="main-container">
        <div class="dropdown-container" style="display: flex;">
            <label for="tableSelect" style="align-items: center;">Select table:</label>
            <select id="tableSelect" onchange="showTable()">
                <option value="none"></option>
                <option value="students">Students</option>
                <option value="courses">Courses</option>
                <option value="courseCredits">Course credits</option>
                <option value="coursePrerequisites">Course prerequisites</option>
                <option value="classes">Classes</option>
                <option value="studentGrades">Student grades</option>
                <option value="graduateStudentEnrollment">Graduate student enrollment</option>
                <option value="checkLogs">Check logs</option>
            </select>
        </div>

        <h2 th:if="${not #lists.isEmpty(students)}">Students</h2>
        <table border="1" id="studentsTable">
            <thead>
                <tr>
                    <th>B#</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Student Level</th>
                    <th>GPA</th>
                    <th>Email</th>
                    <th>Birth Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>B00000001</td>
                    <td>Anne</td>
                    <td>Broder</td>
                    <td>master</td>
                    <td>3.7</td>
                    <td>broderoderoder@bu.edu</td>
                    <td>17-JAN-94</td>
                    <td><button onclick="deleteStudent('B00000001')">Delete</button></td>
                </tr>
                <tr>
                    <td>B00000001</td>
                    <td>Anne</td>
                    <td>Broder</td>
                    <td>master</td>
                    <td>3.7</td>
                    <td>broderoderoder@bu.edu</td>
                    <td>17-JAN-94</td>
                    <td><button onclick="deleteStudent('B00000001')">Delete</button></td>
                </tr>
                <tr>
                    <td>B00000001</td>
                    <td>Anne</td>
                    <td>Broder</td>
                    <td>master</td>
                    <td>3.7</td>
                    <td>broderoderoder@bu.edu</td>
                    <td>17-JAN-94</td>
                    <td><button onclick="deleteStudent('B00000001')">Delete</button></td>
                </tr>
                <tr th:each="student : ${students}">
                    <td th:text="${student.bNumber}"></td>
                    <td th:text="${student.firstName}"></td>
                    <td th:text="${student.lastName}"></td>
                    <td th:text="${student.studentLevel}"></td>
                    <td th:text="${student.gpa}"></td>
                    <td th:text="${student.email}"></td>
                    <td th:text="${student.birthDate}"></td>
                    <td><button onclick="deleteStudent('${student.id}')">Delete</button></td> 
                </tr>
                <tr>
                    <td colspan="8" style="text-align:center;"><button onclick="addStudentRow()">Add Student</button></td> 
                </tr>
            </tbody>
        </table>

        <h2 th:if="${not #lists.isEmpty(courses)}">Courses</h2>
        <table border="1" th:if="${not #lists.isEmpty(courses)}" id="coursesTable">
            <thead>
                <tr>
                    <th>Department Code</th>
                    <th>Course Number</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="course : ${courses}">
                    <td th:text="${course.dept_code}"></td>
                    <td th:text="${course.course#}"></td>
                    <td th:text="${course.title}"></td>
                </tr>
            </tbody>
        </table>
        <table border="1" id="coursecreditsTable">
            <thead>
                <tr>
                    <th>Course number</th>
                    <th>Credits</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="coursecredits : ${credits}">
                    <td th:text="${coursecredits.course_no}"></td>
                    <td th:text="${coursecredits.credit_no}"></td>
                </tr>
            </tbody>
        </table>
        <table border="1" id="prerequisitesTable">
            <thead>
                <tr>
                    <th>Department Code</th>
                    <th>Course number</th>
                    <th>Prerequisite Department Code</th>
                    <th>Prerequisite Course number</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="courseprerequisites : ${prerequisites}">
                    <td th:text="${courseprerequisites.dept_code}"></td>
                    <td th:text="${courseprerequisites.course_no}"></td>
                    <td th:text="${courseprerequisites.pre_dept_code}"></td>
                    <td th:text="${courseprerequisites.pre_course_no}"></td>
                </tr>
            </tbody>
        </table>
        <table border="1" id="classesTable"></table>
        <table border="1" id="studentgradesTable"></table>
        <table border="1" id="enrollmentTable"></table>
        <table border="1" id="logsTable"></table>
    </div>

    <script>
        function showTable() {
            var selectedTable = document.getElementById("tableSelect").value;
            var tables = document.querySelectorAll("table");

            tables.forEach(function(table) {
                table.style.display = "none"; 
            });

            var selectedTableElement = document.getElementById(selectedTable + "Table");
            if (selectedTableElement) {
                selectedTableElement.style.display = "block"; 
            }
        }
        showTable();
    </script>

    
    <script>
        // for Students table
        function addStudentRow() {
            var table = document.getElementById("studentsTable");
            var newRow = table.insertRow(1); 
            newRow.innerHTML = `
                <td><input type="text" placeholder="B#"></td>
                <td><input type="text" placeholder="First Name"></td>
                <td><input type="text" placeholder="Last Name"></td>
                <td><
                    <select>
                        <option value="masters">Masters</option>
                        <option value="bachelors">Bachelors</option>
                    </select>    
                </td>
                <td><input type="text" placeholder="GPA"></td>
                <td><input type="text" placeholder="Email"></td>
                <td>
                    <input type="text" id="birthDateText" placeholder="mm/dd/yyyy" onfocus="(this.type='date')" onblur="(this.type='text')" oninput="formatDate(this)">    
                </td>
                <td>
                    <button onclick="saveStudent(this)" id="saveBtn" style="margin-top:2%; margin-bottom:2%; background-color: #606bbf;">Save</button>
                    <button onclick="cancelNewRow(this)" id="cancelBtn" style="margin-bottom:2%; background-color: #606bbf;">Cancel</button>
                </td>`;
        }
        
        // function saveStudent(btn) {
        //     var row = btn.parentNode.parentNode;
        //     var inputs = row.querySelectorAll("input");
        //     var newHtml = Array.from(inputs).map(input => `<td>${input.value}</td>`).join('');
        //     newHtml += `<td><button onclick="deleteStudent('${inputs[0].value}')">Delete</button></td>`;
        //     row.innerHTML = newHtml;
        // }
        
        function deleteStudent(studentId) {
            var confirmation = confirm("Are you sure you want to delete this student?");
            if (confirmation) {
                // Placeholder for actual deletion logic
                alert("Student ID: " + studentId + " deleted.");
                // In a real application, remove the row or refresh the table data
            }
        }

        function cancelNewRow(element) {
            // Navigate up to the row element from the button
            var row = element.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }

        // Dynamically generate GPA options
        var gpaSelect = newRow.querySelector("#gpaSelect");
        for (var gpa = 1.0; gpa <= 4.0; gpa += 0.1) {
            var option = document.createElement("option");
            option.text = gpa.toFixed(1); // Format GPA with one decimal place
            option.value = gpa.toFixed(1);
            gpaSelect.appendChild(option);
        }

       
        // Function to format the date as mm/dd/yyyy when typed manually
        function formatDate(input) {
            var inputValue = input.value;
            if (inputValue.length === 2 || inputValue.length === 5) {
                inputValue += '/';
            }
            input.value = inputValue;
        }

        function saveStudent(btn) {
            var row = btn.parentNode.parentNode;
            var inputs = row.querySelectorAll("input");
            var newHtml = "";

            // Check if any input field is empty
            var isEmpty = false;
            inputs.forEach(function(input) {
                if (input.value.trim() === "") {
                    isEmpty = true;
                    return;
                }
            });

            // If any input field is empty, don't save the student
            if (isEmpty) {
                alert("Please fill in all fields before saving.");
                return;
            }

            // Construct new HTML for non-empty input fields
            inputs.forEach(function(input) {
                newHtml += "<td>" + input.value + "</td>";
            });

            // Add delete button cell
            newHtml += `<td><button onclick="deleteStudent('${inputs[0].value}')">Delete</button></td>`;

            // Update row's HTML
            row.innerHTML = newHtml;
        }

    </script>
    
        
    
</body>
</html>
