<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            background-color: white;
            color: #333;
            font-family: Arial, sans-serif;
            height: 79vh;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0;
            border: 55px solid #92d7e7; 
            overflow: hidden; 
        }
        .left-container {
            width: 115vh;
            height: 60vh;
            background-image: url('/images/left_bg.jpg');
            background-size: cover;
            background-position: center;
            padding: 20px;
            border-radius: 10px;
            margin-top: -1%;
        }
        .right-container {
            width: 50%;
            max-width: 400px;
            padding-right: 100px;
            border-radius: 10px;
            display: inline-block;
            text-align: center;
            
        }
        .right-container-elements{
            display: flex;
        }
        h1 {
            color: black;
            margin-bottom: 20px;
            font-size: 8vh;
            margin-left: 0%;
            margin-top: 1%;
        }
        .button-container {
            display: flex;
            text-align: center;
        }
        form {
            margin-right: 10px;
        }
        button {
            background-color: palevioletred;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: lightskyblue;
        }

        #homeLink{
            background-color: palevioletred;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f3f3f3;
            border-bottom: 1px solid #ccc;
            border-radius: 5px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-menu li {
            padding: 0 15px;
        }

        .nav-menu a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .logo {
            width: 50px;
            height: auto;
        }
        .main-container {
            display: flex; 
            width: 100%;
            margin: 0;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            margin: 0;
        }
        .form-row{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul class="nav-menu">
            <li><a href="#"></a></li>
            <li><a th:href="@{/index}">Home</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#"></a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <a style="font-size: 250%; font-weight: 150%; font-family: cursive; color: #92d7e7; text-shadow: 2px 2px pink; margin-right: 3%;">SRS</a>
    </div>
    <div class="main-container">
        <div class="left-container">
        </div>
        <div class="right-container" style="height: 50vh; width: 90vh; margin-left: -100px;">
            <h1 style="margin-left: 5%;">Login </h1>
            <div class="right-container-elements" style="height: 70vh; width: 90vh; margin-left: 10px; text-align: left;">
                <form th:action="@{/login}" method="post" style="font-size: 150%; padding: 2%; width: 60%; height:40%; border: 3px solid lightseagreen;">
                    <div class="form-row" style="margin-top: 4%;">
                        <label for="username" class="form-label" style="font-size: 70%;">Email:</label>
                        <input type="email" id="username" name="username" required style="font-size: 75%; margin-bottom: 5%; width: 72%; margin-left: 24%;">
                    </div>
                    <div class="form-row">
                        <label for="password" class="form-label" style="font-size: 70%;">Password:</label>
                        <input type="password" id="password" name="password" required style="font-size: 75%; margin-bottom: 4%; width: 62%; margin-left: 16%;">
                    </div>
                    <div style="text-align: center; margin-top: 10px; align-items: center; display: flex;">
                        <button type="submit" class="button-container" style="font-size: large; padding: 10px 20px; margin-left: 27%;">Login</button>
                        <a th:href="@{/index}" id="homeLink" class="button-container" style="font-size: 75%; padding: 10px 20px; margin-left: 2%; text-decoration: none;">Home</a>
                    </div>
                    <center><a th:href="@{/signup}" class="button-container" style="font-size: medium; padding: 10px 20px; margin-left: 23%; margin-top: 3%;">Create new account here</a></center>
                </form>
            </div>    
        </div>
    </div>
</body>
</html>
