{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'bg2.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }

        .container {
            max-width: 1000px; 
            border-radius: 8px;
            text-align: center;
            position: relative;
            top: -5%; 
            font-family: 'Dancing Script' , cursive;
            padding-top: 50%;
            padding-bottom: 2%;
        }
        
        a {
            display: inline-block;
            font-size: 35px;
            font-weight: bolder; /* make the text bold */
            text-decoration: none; /* remove underline */
            background-image: linear-gradient(to right, lightyellow, #333399); /* gradient background */
            -webkit-background-clip: text; /* apply gradient to text */
            color: transparent; /* make text transparent */
            transition: all 0.5s ease; /* smooth transition */
            border-radius: 5px; /* rounded corners */
            cursor: pointer; /* show pointer cursor on hover */
        }

        a:hover {
            background-image: linear-gradient(to right, #333399, lightyellow); /* reverse gradient colors on hover */
            background-position: right center; /* adjust gradient position on hover */
            transform: scale(1.1); /* scale up on hover */
        }

        .title {
            padding-top: 14%;
            padding-bottom: -10%;
            text-align: center;
        }

        .bottom-container {
            text-align: center;
        }

        .menupage{
            background-image: url("{% static 'slidedown.jpg' %}");
            width: 100%;
            display: none;
        }

        .card1 {
            width: 250px;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .card2 {
            width: 250px;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        /* Media query to make cards responsive */
        @media (max-width: 768px) {
            .card {
                width: 100%; /* Adjust width for smaller screens */
            }
        }
        
    </style>
</head>
<body>
    

    <div class="container">
        <div class="title">
            <h1 style="max-width: 100%; font-family: 'Dancing Script' , cursive; font-size: 15vh; text-shadow: 2px 2px 4px rgba(128, 0, 128, 0.8);">SearchLite</h1>
        </div>

        <h2 style="color: darkblue;">Welcome to SearchLite</h2>
        <p style="color: white;  margin-top: -0.2cm;">Harness the power of advanced indexing and retrieval across diverse textual corpora. SearchLite provides targeted search results with highlighted key terms for enhanced clarity and immediate insight.
        Embark on a streamlined search experience that combines depth with simplicity.</p>

        <div class="bottom-container">
            <a data-target="index"><h3>Get Started</h3></a>
            <!--<h4 style="color: white; font-family: 'Roboto'; margin-top: -0.9cm;">"With this Precision Corpus Search Tool"</h4>-->
        </div>
    </div>

    <div id="menupage" class="menupage" style="height: 100vh; display: flex; justify-content: center; align-items: center; padding-top: 2%; padding-bottom: 4%;">
        <div class="card1" style="height: 60vh; width: 60vh; background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.9);">
            <h1 style="color: darkblue; font-family: 'Dancing Script' , cursive;">Upload Documents</h1>
            <p style="font-family: 'Dancing Script' , cursive;">"Contribute your text and images to our integrated corpus! Enrich our search capabilities and insights with diverse content."</p>
            <ul style="list-style-type: none; padding-left: 0; text-align: left;">
                <li><span style="color: green; font-size: 25px;">✔</span> <strong>Upload Text or Image:</strong> Add files of various formats to the database.</li>
                <p></p>
                <li><span style="color: green; font-size: 25px;">✔</span> <strong>Seamless Integration:</strong> Combine the documents into one comprehensive corpus.</li>
                <p></p>
                <li><span style="color: green; font-size: 25px;">✔</span> <strong>Empower Research:</strong> Contribute to a shared knowledge base that aids diverse investigative projects.</li>
            </ul>
            <p style="text-align: center; margin-top: 20px;"><a href="upload" style="font-family: 'Dancing Script', cursive; font-size: 18px; color: darkblue; text-decoration: underline;">Click here to upload</a></p>
        </div>
        <div class="cardi" style="height: 80vh; width: 10vh;">
        </div>
        <div class="card2" style="height: 60vh; width: 60vh; background-color: #f9f9f9; border-radius: 12px; padding: 20px; box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.9);">
            <h1 style="color: darkblue; font-family: 'Dancing Script' , cursive;">Search for Information</h1>
            <p style="font-family: 'Dancing Script' , cursive;">"Explore precise search options to quickly find what you need. Use phrases or keyword queries to navigate diverse documents with ease."</p>            <ul style="list-style-type: none; padding-left: 0; text-align: left;">
                <li><span style="color: green; font-size: 25px;">✔</span> <strong>Search Free Text Queries:</strong> Input any text for flexible and expansive search results.</li>
                <p></p>
                <li><span style="color: green; font-size: 25px;">✔</span> <strong>Phrase-Based Searches:</strong> Use precise phrases to locate specific information within documents.</li>
                <p></p>
                <li><span style="color: red; font-size: 25px;">✖</span> <strong>Advanced Filters:</strong> Narrow down results using sophisticated filtering options to get exactly what you need.</li>
            </ul>
            <p style="text-align: center; margin-top: 20px;"><a href="search" style="font-family: 'Dancing Script', cursive; font-size: 18px; color: darkblue; text-decoration: underline;">Click here to search</a></p>
        </div>
       <!-- <div class="card" style="height: 80vh; width: 50vh;">
            <h3>Examine</h3>
            <p>Description of Card 3</p>
        </div>-->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
        const getStartedLink = document.querySelector('a[data-target="index"]');
        
        if (getStartedLink) {
            getStartedLink.addEventListener('click', function(event) {
                event.preventDefault(); 
                
                const targetElement = document.getElementById('menupage'); 
                
                if (targetElement) {
                    const targetPosition = targetElement.offsetTop;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        }
    });
    </script>
</body>
</html>
