{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Engine</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("{% static 'a.jpg' %}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; 
        }
        .search-container {
            width: 40%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.4); 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 4%;
        }

        .search-input {
            flex: 1; 
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px 0 0 5px;
            outline: none;
        }

        .search-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-button:hover {
            background-color: #555;
        }
        .navigation-buttons a{
            width: 10%;
            height: 73%;
            font-size: 18px;
            background-color: #4893a0;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <h1 style="max-width: 100%; font-family: 'Dancing Script' , cursive; font-size: 7vh; margin-top: -120px; margin-bottom: 10px;">Search for it!</h1>
    <div class="search-container">
        <form method="post" action="{% url 'search' %}" style="width: 120%;" onsubmit="return validateSearch()">
            {% csrf_token %}
            <input type="text" class="search-input" name="search_input" id="searchInput" placeholder="Enter your search query(use '|||' delimiter for multiple queries)..." style="width: 80%;">
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>
    <div class="navigation-buttons" style="display: flex; width: 100%;">
        <p></p>
        <a href="{% url 'homepage' %}" style="font-family: 'Dancing Script', cursive; margin-left: 41%; margin-right: 1%;">Back to Home</a>
        <a href="{% url 'upload' %}" style="font-family: 'Dancing Script', cursive;">Go to Upload</a>
    </div>

    <script>
        function validateSearch() {
            console.log("test")
            var searchInput = document.getElementById('searchInput').value.trim();
    
            // Check if search input is empty or ends with "|||"
            if (searchInput === '' || searchInput.endsWith('|||')) {
                alert('Please enter a valid search query.');
                return false; // Prevent form submission
            }
            return true; // Allow form submission
        }
    </script>
</body>
</html>